[General]
[Phase]
cns_p_ctg_fasta = ./4-polish/cns-output/cns_p_ctg.fasta
cns_h_ctg_fasta = ./4-polish/cns-output/cns_h_ctg.fasta

reads_1=/projects/phillipslab/ateterina/Cbren/assembly/HiC/Hi-C_S113_L008.filt-trimmed-pair1.fastq
reads_2=/projects/phillipslab/ateterina/Cbren/assembly/HiC/Hi-C_S113_L008.filt-trimmed-pair2.fastq
min_aln_len=3000
iterations=10000000
enzyme="GATC,GATC,GAATC,GATTC,GAGTC,GACTC"

output_format=pseudohap


[job.defaults]
job_type = slurm
use_tmpdir = true
pwatcher_type = blocking
MB=77777
NPROC=20
njobs=1

submit = sbatch --wait -A gc3f -J ${JOB_NAME} -o ${JOB_STDOUT} -e ${JOB_STDERR} --cpus-per-task=${NPROC} ${JOB_SCRIPT}
