[General]
input_fofn=input.fofn
input_type=raw
pa_DBdust_option=true
pa_fasta_filter_option=streamed-median
target=assembly
skip_checks=False
LA4Falcon_preload=false

pa_DBsplit_option=-x500 -s200
ovlp_DBsplit_option=-x500 -s200

pa_HPCTANmask_option=
pa_REPmask_code=0,300;0,300;0,300

genome_size=120000000
seed_coverage=30
length_cutoff=500
pa_HPCdaligner_option=-v -B128 -M24
pa_daligner_option=-e.8 -l1000 -k16 -h480  -w8 -s100
falcon_sense_option=--output-multi --min-idt 0.70 --min-cov 2 --max-n-read 1800
falcon_sense_greedy=False

ovlp_daligner_option=-e.9 -l2500 -k24 -h1024 -w6 -s100
ovlp_HPCdaligner_option=-v -B128 -M24

overlap_filtering_setting=--max-diff 100 --max-cov 100 --min-cov 2
fc_ovlp_to_graph_option=
length_cutoff_pr=1000

[job.defaults]
job_type = slurm

use_tmpdir = true
pwatcher_type = blocking
MB=77777
NPROC=9
njobs=1

submit = sbatch --wait -A gc3f -J ${JOB_NAME} -o ${JOB_STDOUT} -e ${JOB_STDERR} --cpus-per-task=${NPROC} ${JOB_SCRIPT}

[job.step.da]
MB=80010
NPROC=8
[job.step.pda]
MB=80040
NPROC=5
[job.step.la]
MB=80020
NPROC=7
[job.step.pla]
MB=80050
NPROC=4
[job.step.cns]
MB=80030
NPROC=6
[job.step.asm]
MB=80060
NPROC=4
