[General]
max_n_open_files = 1000

[Unzip]
input_fofn=input.fofn
input_bam_fofn=input_bam.fofn


[job.defaults]
job_type = slurm

use_tmpdir = true
pwatcher_type = blocking
MB=77777
NPROC=9
njobs=1

submit = sbatch --wait -A gc3f -J ${JOB_NAME} -o ${JOB_STDOUT} -e ${JOB_STDERR} --cpus-per-task=${NPROC} ${JOB_SCRIPT}


[job.step.unzip.track_reads]
njobs=1
NPROC=8
MB=19321
# uses minimap2 now
[job.step.unzip.blasr_aln]
NPROC=8
MB=16384
[job.step.unzip.phasing]
NPROC=8
MB=16384
[job.step.unzip.hasm]
NPROC=8
MB=39321
# uses arrow now
[job.step.unzip.quiver]
NPROC=8
MB=28304
