#!/bin/bash
#SBATCH -A phillipslab
#SBATCH --partition=phillips       ### Partition
#SBATCH --job-name=MITE    ### Job Name
#SBATCH --time=10:00:00        ### WallTime
#SBATCH --nodes=1              ### Number of Nodes
#SBATCH --ntasks=1             ### Number of tasks per array job
#SBATCH --array=0           ### Array index
#SBATCH --mail-type=ALL              ### Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=teterina.anastasia@gmail.com  ### Where to send mail
#SBATCH --cpus-per-task=24            ### Number of CPU cores per task

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
module load easybuild  icc/2017.1.132-GCC-6.3.0-2.27  impi/2017.1.132 CD-HIT/4.6.8
module load matlab/R2017b


miteres="/projects/phillipslab/ateterina/Cbren/final_repeats/Cbren.detectMITE.out.txt"




cd /projects/phillipslab/ateterina/scripts/detectMITE;

matlab < Cbren_run3_MITE.m  > $miteres
