#!/bin/bash
#SBATCH -A phillipslab
#SBATCH --partition=phillips       ### Partition
#SBATCH --job-name=filt_tor_rna    ### Job Name
#SBATCH --time=00:240:00        ### WallTime
#SBATCH --nodes=1              ### Number of Nodes
#SBATCH --ntasks=1             ### Number of tasks per array job
#SBATCH --array=0-1           ### Array index
#SBATCH --cpus-per-task=12            ### Number of CPU cores per task
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

module load easybuild  icc/2017.1.132-GCC-6.3.0-2.27  impi/2017.1.132 skewer

LISTFILES=(*R1*.fastq)

file=${LISTFILES[$SLURM_ARRAY_TASK_ID]}

skewer -x AGATCGGAAGAG -t 12 -q 20 -l 36 -d 0.01 -r 0.01 -o ${file/_R1_001.fastq/.filt} $file ${file/R1/R2}
