#!/bin/bash

#SBATCH -A phillipslab
#SBATCH --partition=phillips       ### Partition
#SBATCH --mem=400G
#SBATCH --job-name=pasa    ### Job Name
#SBATCH --time=520:00:00        ### WallTime
#SBATCH --nodes=1              ### Number of Nodes
#SBATCH --ntasks=1             ### Number of tasks per array job
#SBATCH --array=0           ### Array index
#SBATCH --cpus-per-task=16           ### Number of CPU
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK


#module load pasa/2.3.3



dir="/projects/phillipslab/ateterina/Cbren/final_annotation"

ref="/projects/phillipslab/ateterina/Cbren/final_repeats/Cbren.genome.softmasked.fasta"
PASAHOME="/projects/phillipslab/ateterina/scripts/PASApipeline.v2.5.3"
R1="$dir/Cbren_RNA_trim.R1.fastq"
R2="$dir/Cbren_RNA_trim.R2.fastq"

cd $dir/PASA






##############

#generate the Star reference
module load easybuild  icc/2017.1.132-GCC-6.3.0-2.27  impi/2017.1.132 STAR/2.5.3a


#mkdir -p Cbren_star_ref
#STAR --runThreadN 16 --runMode genomeGenerate --genomeDir ./Cbren_star_ref --genomeFastaFiles $ref


#cat a_S39_L008.filt-trimmed-pair1.fastq b_S40_L008.filt-trimmed-pair1.fastq c_S41_L008.filt-trimmed-pair1.fastq >Cbren_RNA_trim.R1.fastq
#cat a_S39_L008.filt-trimmed-pair2.fastq b_S40_L008.filt-trimmed-pair2.fastq c_S41_L008.filt-trimmed-pair2.fastq >Cbren_RNA_trim.R2.fastq


#1-pass
#cd Cbren_1pass

#STAR --genomeDir $dir/Cbren_star_ref --readFilesIn $dir/Cbren_RNA_trim.R1.fastq $dir/Cbren_RNA_trim.R2.fastq --runThreadN 16
#
#cd ..



#pass 2

#mkdir Cbren_star_ref2p
#STAR --runThreadN 16 --runMode genomeGenerate --genomeDir $dir/Cbren_star_ref2p --genomeFastaFiles $ref --sjdbFileChrStartEnd $dir/Cbren_1pass/SJ.out.tab


#mkdir -p Cbren_2pass
#cd Cbren_2pass

#STAR --genomeDir $dir/Cbren_star_ref2p --readFilesIn $dir/Cbren_RNA_trim.R1.fastq $dir/Cbren_RNA_trim.R2.fastq --runThreadN 16

###############
#module load racs-eb/1 Trinity/2.5.1-intel-2017a
#export PERL5LIB=/projects/eb-racs/p/software/Perl/5.24.1-intel-2017a/lib/perl5

#Trinity --genome_guided_bam $dir/Cbren_2pass/Cbren_RNA2pass.s.bam --max_memory 380G --genome_guided_max_intron 10000 --CPU 6

transcr="/gpfs/projects/phillipslab/teterina/Cbren/final_annotation/PASA/trinity_out_dir/Trinity-GG.fasta"
EVM="/projects/phillipslab/ateterina/Cbren/final_annotation/EVM_RNA/Cbren_EVM.all.BMI.gff3"





#source ~/.bashrc
#conda activate agatenv
#export PERL5LIB=/projects/phillipslab/ateterina/scripts/miniconda3/envs/agatenv/lib/perl5/

#agat_convert_sp_gxf2gxf.pl --gff $EVM -o ${EVM/gff3/fixed.gff3}





source ~/.bashrc
conda activate pasa
export PERL5LIB=/projects/phillipslab/ateterina/scripts/miniconda3/envs/pasa/lib/5.26.2



#$PASAHOME/Launch_PASA_pipeline.pl \
# -c assembly_conf.txt \
# -C \
# -R -g $ref \
# --ALIGNERS gmap\
# -t $transcr \
# --transcribed_is_aligned_orient \
# -L --annots ${EVM/gff3/fixed.gff3} \
# --gene_overlap 50.0 \
# --CPU 16

#validate

#$PASAHOME/misc_utilities/pasa_gff3_validator.pl ${EVM/gff3/fixed.gff3} &> EVM_annotation_pasa_validation.txt - everything seems ok!



#$PASAHOME/scripts/Load_Current_Gene_Annotations.dbi \
# -c assembly_conf.txt -g $ref \
# -P ${EVM/gff3/fixed.gff3}



$PASAHOME/Launch_PASA_pipeline.pl \
 -c annotCompare.config -A \
 -g $ref \
 -t $transcr --CPU 16
